bdbdregistry.azurecr.io/frontend/frontend_server:tag
bdbdregistry.azurecr.io/backend/backend_server:tag
bdbdregistry.azurecr.io/backend/tus_server:tag
bdbdregistry.azurecr.io/mlops/sidecar_v1:tag
bdbdregistry.azurecr.io/mlops/ml_engine_v1:tag
bdbdregistry.azurecr.io/mlops/llm_engine_v2:tag
bdbdregistry.azurecr.io/mlops/exithandler_v1:tag
bdbdregistry.azurecr.io/mlops/mlfastapi_server_v1:tag
bdbdregistry.azurecr.io/mlops/data_processor_v2:tag
bdbdregistry.azurecr.io/mlops/data_processor_llm:tag
