Original:
can pull direcly from internet and put to private docker registry

Argo: [direct pull from online and push to ocbc registry]

quay.io/argoproj/argocli:v3.5.4
kong/httpbin:latest
minio/minio:RELEASE.2022-11-17T23-20-09Z
postgres:12-alpine
quay.io/argoproj/workflow-controller:v3.5.4

Argo-events: [direct pull from online and push to ocbc registry]
nats-streaming:0.22.1
natsio/prometheus-nats-exporter:0.8.0
nats:2.10.10
natsio/prometheus-nats-exporter:0.14.0
natsio/nats-server-config-reloader:0.14.0
quay.io/argoproj/argo-events:v1.9.2
docker/whalesay:v3.5.4

Databases: [direct pull from online and push to ocbc registry]
mysql:latest
mongo:6.0.8
minio/minio
redis:7


Frontend: [pull from betterdata registry and push to ocbc registry]
bdbdregistry.azurecr.io/frontend/frontend_server:tag

Backend: [pull from betterdata registry and push to ocbc registry]
bdbdregistry.azurecr.io/backend/backend_server
bdbdregistry.azurecr.io/backend/tus_server

MLOPS: [pull from betterdata registry and push to ocbc registry]
bdbdregistry.azurecr.io/mlops/sidecar_v1:tag
bdbdregistry.azurecr.io/mlops/ml_engine_v1:tag
bdbdregistry.azurecr.io/mlops/llm_engine_v2:tag
bdbdregistry.azurecr.io/mlops/llm2_engine_v2:tag
bdbdregistry.azurecr.io/mlops/llm3_engine_v1:tag
bdbdregistry.azurecr.io/mlops/gan2_engine_v1:tag
bdbdregistry.azurecr.io/mlops/exithandler_v1:tag
bdbdregistry.azurecr.io/mlops/rdm1_engine_v1:tag
bdbdregistry.azurecr.io/mlops/mlfastapi_server_v1:tag
bdbdregistry.azurecr.io/mlops/data_processor_v2:tag
bdbdregistry.azurecr.io/mlops/data_processor_llm:tag
bdbdregistry.azurecr.io/mlops/data_processor_llm:tag

--------------------------------------
Offline: [ocbc registry format]


Argo:

localhost:5000/quay.io/argoproj/argocli:v3.4.8
localhost:5000/kong/httpbin:latest
localhost:5000/minio/minio:RELEASE.2022-11-17T23-20-09Z
localhost:5000/postgres:12-alpine
localhost:5000/quay.io/argoproj/workflow-controller:v3.4.8
localhost:5000/whalesay:v3.5.4

Argo-events:
localhost:5000/nats-streaming:0.22.1
localhost:5000/natsio/prometheus-nats-exporter:0.8.0
localhost:5000/nats:2.10.10
localhost:5000/natsio/prometheus-nats-exporter:0.14.0
localhost:5000/natsio/nats-server-config-reloader:0.14.0
localhost:5000/quay.io/argoproj/argo-events:v1.9.2

Frontend:
bdbdregistry.azurecr.io/frontend/frontend_server:tag

Backend:
registry: localhost:5000
localhost:5000/backend_server
localhost:5000/tus_server

MLOPS:
localhost:5000/sidecar_v1:tag
localhost:5000/ml_engine_v1:tag
localhost:5000/llm_engine_v2:tag
localhost:5000/llm2_engine_v2:tag
localhost:5000/llm3_engine_v1:tag
localhost:5000/gan2_engine_v1:tag
localhost:5000/exithandler_v1:tag
localhost:5000/rdm1_engine_v1:tag
localhost:5000/mlfastapi_server_v1:tag
localhost:5000/data_processor_v2:tag
localhost:5000/data_processor_llm:tag
localhost:5000/data_processor_llm:tag