version: "3.8"

services:
  db:
    container_name: mysqldb
    image: mysql:latest
    networks:
      my_network:
        ipv4_address: 172.26.0.4
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: betterdata
      MYSQL_WAIT_TIMEOUT: 0
      MYSQL_INTERACTIVE_TIMEOUT: 0
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_ROOT_PASSWORD
      interval: 5s
      timeout: 5s
      retries: 10

  mongodb:
    container_name: mongodb
    image: mongo:6.0.8
    networks:
      my_network:
        ipv4_address: 172.26.0.3
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    ports:
      - "27017:27017"
    volumes:
      - mongodb-data:/data/db
    expose:
      - "27017"
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 5s
      retries: 3

  minio:
    container_name: minio
    image: minio/minio
    networks:
      my_network:
        ipv4_address: 172.26.0.2
    restart: always
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    volumes:
      - minio-data:/data
    command: ["server", "/data"]

  redis:
    container_name: redis
    image: redis:7
    networks:
      my_network:
        ipv4_address: 172.26.0.7
    restart: always
    ports:
      - "6379:6379"
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    volumes:
      - redis-data:/data
    expose:
      - "6379"
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

networks:
  my_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.26.0.0/16

volumes:
  mysql-data:
  minio-data:
  mongodb-data:
  redis-data: