1. Remove gpu depenedency from all train-gen yamls from helm.
2. add gpu count as parameter on mlops. [no important for deploy]
3. download all required argo, argo events yamls, other yamls like setpriority etc. update argo images to use local images. 
	use argo-3-5-4 installation file.
4. have all argo, argo events images offline. check anything including crds that pulled from internet.
5. have all our images offline.
6. no ingress for now.
7. have all config files offline.
8. move backend, frontend to argo namespace, edit their yamls accordingly. make it one helmchart.
9. have all database images offline.
10. create a special script for pulling all images and are offline- put in bdbdregistry.
11. make all frontend, backend, mlops images as non-root. fe,be- atif, mlops-me.
12. remove gpu dependency, check gan1, llm1 dockerfile.
13. add ingress route yamls for be, fe in helm charts.

check with numan backend model type issue pushed to aws or not

question ask: check ingress yaml, have registry url

mlops:
sidecar- done
data utils-done
data utills llm-
exithandler-.done
mlserver- done
metrics-done
gan1-done
llm1- done.


todo:

update helm charts- done
add gpus
test in openshift


backend:
add secreuty context in backend yamls. add ingress as service.

frontend:
add secreurity context in frontend yamls. add ingress as service.



12. double check all images, so no missing images.
13. merge tus-backend secrets into one. [doing numan]




aws ssm start-session --target "i-041490872a0ab2319" --document-name "AWS-StartPortForwardingSession" --parameters 'portNumber=["2746"],localPortNumber=["2746"]' --region "ap-southeast-1"